name: crud_user_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  intl: any

  path: ^1.8.2
  path_provider: ^2.0.14
  xml: ^6.2.2

  flutter_bloc: ^8.1.2

  share_plus: ^6.3.4
  file_picker: ^5.2.5
  open_filex: ^4.3.2
  flutter_downloader: ^1.10.2

  permission_handler: ^10.2.0

  firebase_core: ^2.11.0
  firebase_storage: ^11.1.2

  dio: ^5.1.2

#  Generate QR code
  qr_flutter: ^4.0.0
#  Scan QR Code
  qr_code_scanner: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
